OAUTH_IOS_CLIENT_ID=1000063937594-b72ai51an53sjbcbmvrpnijdpfe3k977.apps.googleusercontent.com
EXPO_CLIENT_ID=1000063937594-5m8o054oau13p58o03g4ggnmlvqbu3db.apps.googleusercontent.com
               
EXPO_CLIENT_SECRET=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